<!DOCTYPE html>
<html lang="en"> 
<head>
	<title>Jerrold Baxter:  Portfolio &amp; Resume </title>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <meta name="description" content="Jerrold Baxter's Portfolio & Resume"> -->
	<meta name="author" content="Jerrold Baxter">    
	<link rel="shortcut icon" href="assets/images/favicon_jb.png"> 
	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
	
	<!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>
	
	<!-- Theme CSS -->  
	<link id="theme-style" rel="stylesheet" href="assets/css/theme-8.css">

</head> 

<body>
	
	<header class="header text-center">	    
		<div class="force-overflow">
			<h1 class="blog-name pt-lg-4 mb-0"><a class="no-text-decoration" href="index.html">Jerrold Baxter</a></h1>
			
			<nav class="navbar navbar-expand-lg navbar-dark" >
				
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				
				<div id="navigation" class="collapse navbar-collapse flex-column" >
					<div class="profile-section pt-3 pt-lg-0">
						<img class="profile-image mb-3 rounded-circle mx-auto" src="assets/images/profile.png" alt="image" >			
						
						<div class="bio mb-3">Hi, my name is Jerrold Baxter and I'm a lead software engineer. Welcome to my personal website!</div><!--//bio-->
						<ul class="social-list list-inline py-2 mx-auto">
							<li class="list-inline-item"><a href="#"><i class="fab fa-twitter fa-fw"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fab fa-github-alt fa-fw"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fab fa-stack-overflow fa-fw"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fab fa-codepen fa-fw"></i></a></li>
						</ul><!--//social-list-->
						<hr> 
					</div><!--//profile-section-->
					
					<ul class="navbar-nav flex-column text-start">
						<li class="nav-item">
							<a class="nav-link" href="index.html"><i class="fas fa-user fa-fw me-2"></i>About Me</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="portfolio.html"><i class="fas fa-laptop-code fa-fw me-2"></i>Portfolio</a>
						</li>
						<!-- <li class="nav-item">
							<a class="nav-link" href="services.html"><i class="fas fa-briefcase fa-fw me-2"></i>Services &amp; Pricing</a>
						</li> -->
						<li class="nav-item">
							<a class="nav-link active" href="resume.html"><i class="fas fa-file-alt fa-fw me-2"></i>Resume<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="blog-home.html"><i class="fas fa-blog fa-fw me-2"></i>Blog</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html"><i class="fas fa-envelope-open-text fa-fw me-2"></i>Contact</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								<i class="fas fa-cogs fa-fw me-2"></i>Additional Content
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" href="project.html">Project Page</a></li>
								<!-- <li><a class="dropdown-item" href="blog-home.html">Blog Home 1</a></li>
								<li><a class="dropdown-item" href="blog-home-alt.html">Blog Home 2</a></li>
								<li><a class="dropdown-item" href="blog-post.html">Blog Post</a></li> -->
							</ul>
						</li>
					</ul>
					
					<div class="my-2">
						<a class="btn btn-primary" href="contact.html" target="_blank"><i class="fas fa-paper-plane me-2"></i>Contact Me</a>
					</div>
					
	
					<div class="dark-mode-toggle text-center w-100">
						<hr class="mb-4">
					    <h4 class="toggle-name mb-3 "><i class="fas fa-adjust me-1"></i>Dark Mode</h4>
					    
					    <input class="toggle" id="darkmode" type="checkbox">
					    <label class="toggle-btn mx-auto mb-0" for="darkmode"></label>
					    
					</div><!--//dark-mode-toggle-->
				</div>
			</nav>
		</div><!--//force-overflow-->
	</header>
	
	<div class="main-wrapper">
		<section class="cta-section theme-bg-light py-5">
			<div class="container text-center single-col-max-width">
				<h2 class="heading mb-3">Online Resume</h2>
				<a class="btn btn-primary" download="/file/Jerrold Baxter_2019_end.docx"><i class="fas fa-file-pdf me-2"></i>Download Resume</a>
				
				
			</div><!--//container-->
		</section>
		<div class="container resume-container px-3 px-lg-5">
			<article class="resume-wrapper mx-auto theme-bg-light p-5 mb-5 my-5 shadow-lg">
				
				<div class="resume-header">
					<div class="row align-items-center">
						<div class="resume-title col-12 col-md-6 col-lg-8 col-xl-9">
							<h2 class="resume-name mb-0 text-uppercase">Jerrold Baxter</h2>
							<div class="resume-tagline mb-3 mb-md-0">Lead Software Engineer</div>
						</div><!--//resume-title-->
						<div class="resume-contact col-12 col-md-6 col-lg-4 col-xl-3">
							<ul class="list-unstyled mb-0">
								<!-- <li class="mb-2"><i class="fas fa-phone-square fa-fw fa-lg me-2 "></i><a class="resume-link" href="tel:#">0123 4567 890</a></li> -->
								<li class="mb-2"><i class="fas fa-envelope-square fa-fw fa-lg me-2"></i><a class="resume-link" href="mailto:#">jerrold.baxter@gmail.com</a></li>
								<li class="mb-2"><i class="fas fa-globe fa-fw fa-lg me-2"></i><a class="resume-link" href="https://jerroldbaxter.github.io/index.html">www.jerroldbaxter.com</a></li>
								<li class="mb-0"><i class="fas fa-map-marker-alt fa-fw fa-lg me-2"></i>Dallas</li>
							</ul>
						</div><!--//resume-contact-->
					</div><!--//row-->
					
				</div><!--//resume-header-->
				<hr>
				<div class="resume-intro py-3">
					<div class="row align-items-center">
						<div class="col-12 col-md-3 col-xl-2 text-center">
						    <img class="resume-profile-image mb-3 mb-md-0 me-md-5  ms-md-0 rounded mx-auto" src="assets/images/resume-profile.png" alt="image">
						</div>
						
						<div class="col text-start">
							<p class="mb-0">Seeking a work environment that will include requirements gathering; analysis and design; development; integration and testing; and maintenance of business software applications, systems and architectures. </p>
						</div><!--//col-->
					</div>
				</div><!--//resume-intro-->
				<hr>
				<div class="resume-body">
					<div class="row">
						<div class="resume-main col-12 col-lg-8 col-xl-9   pe-0   pe-lg-5">
							<section class="work-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Professional Experiences</h3>
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Senior Software Engineer</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start text-md-right">QSR Automation | 2021 - Present</div>
										
									</div>
									<div class="item-content">
										<p>Role description goes here ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Donec pede justo, fringilla vel. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis.</p>
										<ul class="resume-list">
											<li>Lorem ipsum dolor sit amet, consectetuer.</li>
											<li>Aenean commodo ligula eget dolor.</li>
											<li>Etiam ultricies nisi vel augue.</li>
										</ul>
									</div>
								</div><!--//item-->
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Lead Software Developer</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start text-md-right">Equiant Financial | 2020 - 2021</div>
										
									</div>
									<div class="item-content">
										
										<ul class="resume-list">
											<li>Design, Develop and Implemented .NetCore API Microservices with Command Query Responsibility Segregation (CQRS) and Event Sourcing Architecture.</li>
											<li>Design, Developed Distributed .Netcore Backend Application.</li>
											<li>Implemented RabbitMQ Service bus to be used to Event Sourcing design pattern.</li>
											<li>Implemented CI/CD pipelines which ran from Azure DevOps repository to Azure Cloud services.</li>
											<li>Built an configured containerization (Docker) for .Netcore API’s to be used with Azure Kubernetes Service (AKS).</li>
											<li>Developed Front End applications using ReactJS +Redux.</li>
											<li>Developed Back End databases both in SQL and NoSQL to be used with CQRS Architecture.</li>
											<li>Developed Ecosystem Standards which includes: React Ecosystem: Component Library and Tools; Responsive API Calling; .Net API Architecture: CQRS, Event Sourcing Pattern; API Security; Azure Dev Ops Standardizations and Dev lifecycle: Azure Pipelines and CI/CD; Nuget Packages implementations; Docker file Version Control; Kubernetes standards.</li>
										</ul>
									</div>
								</div><!--//item-->
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Web Development Adjunct Professor</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start text-md-right">Bryan University | 2019 - 2020</div>
										
									</div>
									<div class="item-content">
				
										<ul class="resume-list">
											<li>Provided an educational experience where each student has the opportunity to fulfill their potential for intellectual and emotional growth.</li>
											<li>Prepared and implement activities that contribute to a climate where students are actively engaged in meaningful learning experiences.</li>
											<li>Actively engage in individual, or small group, tutoring and remediation using synchronous and asynchronous tools.</li>
											<li>Created and curated instructional content, including video, for students related to current trends and practices in the industry.</li>
											<li>Maintained current knowledge of developments within their program area and regularly participate in educational activities for professional growth.</li>
										</ul>
									</div>
								</div><!--//item-->
								<div class="item">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Backend Software Developer</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start text-md-right">American Barcode & RFID | 2019 - 2019</div>
										
									</div>
									<div class="item-content">
										
											<ul class="resume-list">
											<li>Built a mobile platform for the RFID Industry.</li>
											<li>Develop backend for the mobile platform using backend frameworks such as NancyFx.</li>
											<li>Utilize C# as business logic and ORM solutions such as Entity Framework to create database structure.</li>
											<li>Developed a POD, Plain Old Data, a C# design pattern using advanced programming concepts and techniques to make the mobile platform independent from “sandboxed” backend technologies.</li>
											<li>Design developed and tested API using the NancyFX framework and Postman API environment.</li>
											<li>Used Entity Developer, model designer to create database structure.</li>
											<li>Used SQL Server Integration Services as a solution for ETL tasks and database migration.</li>
											<li>Creatde a backend application to be used as a Windows Service.</li>
											<li>Used Bitbucket as a Git repository for version control and SourceTree as the interface between the repository and development environment.</li>
											<li>Wrote technical manual on technologies used in the project to include Oracle installation; NancyFx setup and design; Entity Developer to create database structure which was map to the Oracle backend; POD design pattern for business logic; and Bitbucket and SourceTree for version control.</li>
										</ul>
									</div>
								</div><!--//item-->
								<div class="item">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Full Stack Software Developer</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start text-md-right">Wells Fargo | 2018 - 2018</div>
										
									</div>
									<div class="item-content">
										
										<ul class="resume-list">
											<li>Provided on-going support and maintenance of various web-based intranet applications and assist with technology refresh efforts to migrate applications to an Azure Cloud platform. </li>
											<li>Supported primarily ASP.NET/SQL applications and web sites across multiple business partners within Wells Fargo.</li>
											<li>Developed and implemented complex internet and intranet applications on one or more platforms.</li>
											<li>Acted as an escalation point for production troubleshooting guidance.</li>
											<li>Provideed training and mentoring to less experienced developers.</li>
											<li>Performed website and portal monitoring.</li>
											<li>Used knowledge of web technologies to lead projects resulting in functional enhancements of web-based applications.</li>
											<li>Evaluated systems specifications for client web site requirements, leads design presentations, influences direction and implements the most efficient and cost-effective software/package solution.</li>
											<li>Coordinated with systems partners outside the group and managed contractors on projects. </li>
											<li>Performed web-enabled database development and module design.</li>
											<li>Used programming tools to write scripts..</li>
											<li>Performed web security activities and participates in security planning.</li>
										</ul>
									</div>
								</div><!--//item-->
								<div class="item">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Full Stack Software Developer</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start text-md-right">State of Arizona | 2017 - 2018</div>
										
									</div>
									<div class="item-content">
										<ul class="resume-list">
											<li>Provides expertise on architecture and overall direction of the State of Arizona platforms, policies and procedures to manage applications and content of applications using .NET Technologies.</li>
                                            <li>Develops and implements strategies and solutions to business problems by partnering with business users and customers to assess needs and identify projects which will improve efficiencies, productivity, quality and profitability as well as improving the patient experience.</li>
                                            <li>Assesses and recommends the best technical approach (language and software tools) to be used for development projects: this includes .Net Framework; WebAPI; Frontend Framework: Bootstrap, HTML, CSS, JavaScript; Business Logic; and Architectural Application Model; Application design and process flow; Business Intelligence: Dashboards and reporting.</li>
                                            <li>Works with business partners to establish detailed plans and project completion targets.</li>
                                            <li>Interfaces with other IT and business functions in the organization to coordinate activities and report progress towards goals and objectives.</li>
                                            <li>Adheres to change management processes to resolve application defects or to implement development enhancements or deployments.</li>
                                            <li>Works to address and resolve technical issues in regards to current development application and developer’s range of toolset: Visual Studio and Visual Studio Team Server.</li>
                                            <li>Collaborates with system owners, business users and the quality assurance team in the testing of new software programs and applications.</li>
                                            <li>Provides technical leadership to other developers and consultants.</li>
                                            <li>Demonstrated track record of initiative, teamwork, and the ability to stay focused on results.</li>
										</ul>
									</div>
								</div><!--//item-->
									<div class="item">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Full Stack Software Developer</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start text-md-right">L3 Communications | 2012 - 2016</div>
										
									</div>
									<div class="item-content">
										<ul class="resume-list">
											<li>Built dynamic applications in Microsoft.NET Framework, C#, MVC, Entity Framework, SQL, and Web Service Development WCF and WebAPI.</li>
                                            <li>Created Business specific customization of the Microsoft Dynamics CRM 2013, 2015, 2016 platform to support ACSS Manufacturing, Repair and Sales Departments.</li>
                                            <li>Supported and maintained legacy business systems which were written in VB6.</li>
                                            <li>Created and supported mission critical customized application using WPF, WinForms with C# 6.0 incorporating MVVM architecture.</li>
                                            <li>Created Technical Manuals for Enterprise Platforms which I developed. </li>
                                            <li>Created Training Documentation for end users for customized software and Enterprise Platforms I developed.</li>
										</ul>
									</div>
								</div>
									<div class="item">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Lead Instructor / Software Developer</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start text-md-right">Applied Professional Training | 2010 - 2014</div>
										
									</div>
									<div class="item-content">
										<ul class="resume-list">
											<li>Collaborated with internal teams to help drive continued success and new opportunities.</li> 
                                            <li>Engage end users with requirements for design and functionality of online learning   management software needs.</li>
                                            <li>Implemented Model-View-Controller (MVC) software architecture.</li> 
                                            <li>Developed and maintained backend architecture using ASP.NET MVC 4.0 Framework, Visual Studio 2010 C#, MS Visio 2012, IBM Infosphere Data Architect 7, SQL Developer 3.6, MSSQL Server2008 and SQL Server Management Studi</li>
                                            <li>For cross platform solutions, developed and maintained backend architecture using MVC software architecture, NetBeans 7.3, Java EE, Java 7, IBM Infosphere Data Architect 7, SQL Developer 3.6 and Oracle 11g.</li>
                                            <li>Implemented design architecture, using open-source solution toolset Moodle.</li>
                                            <li>(PHP 5.5, MSSQL, CSS, and HTML/XHTML).</li>
                                            <li>Gathered requirements to create dashboards and reports.</li>
                                            <li>Developed dashboards and reports to extend the functionality of the current EA system.</li>
                                            <li>Demonstrate effective written and verbal communication skills with internal and external users.</li>
										</ul>
									</div>
								</div>
									<div class="item">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Frontend Developer</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start text-md-right">State of Arizona	 | 2013 - 2014</div>
										
									</div>
									<div class="item-content">
										<p>Role description goes here ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus. </p>
									</div>
								</div>
									<div class="item">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Frontend Developer</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start text-md-right">State of Arizona	 | 2013 - 2014</div>
										
									</div>
									<div class="item-content">
										<p>Role description goes here ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus. </p>
									</div>
								</div>

							</section><!--//work-section-->

							
							<section class="project-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Continuous Projects</h3>
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">LEARNITSYS LLC</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start text-md-right">Open Source</div>
										
									</div>
									<div class="item-content">
										<p>You can use this section for your side projects. You can <a href="#" class="theme-link">provide a project link here</a> as well. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
										
										
									</div>
								</div><!--//item-->
								<div class="item">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Project Sed Fringilla</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start text-md-right">Open Source</div>
										
									</div>
									<div class="item-content">
										<p>You can use this section for your side projects. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
										
									</div>
								</div><!--//item-->
								<div class="item">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Project Praesent </h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start text-md-right">Open Source</div>
										
									</div>
									<div class="item-content">
										<p>You can use this section for your side projects. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
										
									</div>
								</div><!--//item-->
							</section><!--//project-section-->	
						</div><!--//resume-main-->
						<aside class="resume-aside col-12 col-lg-4 col-xl-3 px-lg-4 pb-lg-4">
							<section class="skills-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Technical Summary</h3>
								<div class="item">
									<h4 class="item-title">System Platforms & Database Management Systems</h4>
									<ul class="list-unstyled resume-skills-list">
										<li class="mb-2">JavaScript/Angular/React/Vue</li>
										<li class="mb-2">Python/Ruby/PHP<li>
											<li class="mb-2">Node.js/ASP.NET</li>
											<li class="mb-2">PostgreSQL/MySQL</li>
											<li class="mb-2">Object-oriented design</li>
											<li class="mb-2">Design and implement database structures</li>
											<li>Lead and deliver complex software systems</li>
										</ul>
									</div><!--//item-->
									<div class="item">
									<h4 class="item-title">Software Frameworks, Languages & Software Engineering Tools</h4>
									<ul class="list-unstyled resume-skills-list">
										<li class="mb-2">JavaScript/Angular/React/Vue/jQuery/Knockout JS</li>
										<li class="mb-2">Python/Ruby/PHP<li>
											<li class="mb-2">Node.js/ASP.NET/C#</li>
											<li class="mb-2">NancyFX/Redux-Sagas/NextJS/GraphQL</li>
											<li class="mb-2">Azure Cloud/AKS/Azure Service Bus/AWS</li>
											<li class="mb-2">RabbitMQ/Amazon SQS</li>
											<li class="mb-2">Docker/Kubernetes</li>
											<li class="mb-2">PostgreSQL/MySQL/MS SQL/MongoDB/CosmoDB <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/5.0.1/signalr.min.js"></script></li>
											<li class="mb-2">Grafana/Prometheus</li>
											<li class="mb-2">Object-oriented design</li>
											<li class="mb-2">Design and implement database structures</li>
											<li>Lead and deliver complex software systems</li>
										</ul>
									</div><!--//item-->
									<div class="item">
										<h4 class="item-title">Professional</h4>
										<ul class="list-unstyled resume-skills-list">
											<li class="mb-2">Effective communication</li>
											<li class="mb-2">Team player<li>
												<li class="mb-2">Strong problem solver</li>
												<li>Good time management</li>
											</ul>
										</div><!--//item-->
									</section><!--//skills-section-->
									<section class="education-section py-3">
										<h3 class="text-uppercase resume-section-heading mb-4">Education</h3>
										<ul class="list-unstyled resume-education-list">
											<li class="mb-3">
												<div class="resume-degree font-weight-bold">MSc in Information System</div>
												<div class="resume-degree-org text-muted">Walden University</div>
											</li>
											<li>
												<div class="resume-degree font-weight-bold">BSc Software Engineering</div>
												<div class="resume-degree-org text-muted">University of Phoenix</div>
											</li>
												<li>
												<div class="resume-degree font-weight-bold">ASc Computer Science</div>
												<div class="resume-degree-org text-muted">William and Mary</div>
											</li>
										</ul>
									</section><!--//education-section-->
									<section class="education-section py-3">
										<h3 class="text-uppercase resume-section-heading mb-4">Certifications</h3>
										<ul class="list-unstyled resume-awards-list">
											<li class="mb-3">
												<div class="font-weight-bold">Docker Certified</div>
												<div class="text-muted">Microsoft lorem ipsum (2019)</div>
											</li>
											<li>
												<div class="font-weight-bold">Kubernetes Certified</div>
												<div class="text-muted">Oracle Aenean (2017)</div>
											</li>
										</ul>
									</section><!--//education-section-->
									<section class="skills-section py-3">
										<h3 class="text-uppercase resume-section-heading mb-4">Languages</h3>
										<ul class="list-unstyled resume-lang-list">
											<li class="mb-2">English <span class="text-muted">(Native)</span></li>
											<li>Spanish <span class="text-muted">(Professional)</span></li>
										</ul>
									</section><!--//certificates-section-->
									<section class="skills-section py-3">
										<h3 class="text-uppercase resume-section-heading mb-4">Interests</h3>
										<ul class="list-unstyled resume-interests-list mb-0">
											<li class="mb-2">Climbing</li>
											<li class="mb-2">Snowboarding</li>
											<li class="mb-2">Photography</li>
											<li>Travelling</li>
										</ul>
									</section><!--//certificates-section-->
									
								</aside><!--//resume-aside-->
							</div><!--//row-->
						</div><!--//resume-body-->
						<hr>
						<div class="resume-footer text-center">
							<ul class="resume-social-list list-inline mx-auto mb-0 d-inline-block text-muted">
								<li class="list-inline-item mb-lg-0 me-3"><a class="resume-link" href="#"><i class="fab fa-github-square fa-2x me-2" data-fa-transform="down-4"></i><span class="d-none d-lg-inline-block text-muted">github.com/username</span></a></li>
								<li class="list-inline-item mb-lg-0 me-3"><a class="resume-link" href="#"><i class="fab fa-linkedin fa-2x me-2" data-fa-transform="down-4"></i><span class="d-none d-lg-inline-block text-muted">linkedin.com/in/username</span></a></li>
								<li class="list-inline-item mb-lg-0 me-lg-3"><a class="resume-link" href="#"><i class="fab fa-twitter-square fa-2x me-2" data-fa-transform="down-4"></i><span class="d-none d-lg-inline-block text-muted">@twittername</span></a></li>
							</ul>
						</div><!--//resume-footer-->
					</article>
					
				</div><!--//container-->
				
				 <footer class="footer text-center py-4">
			<small class="copyright">Copyright &copy; <a href="https://jerroldbaxter.github.io/index.html" target="_blank">Jerrold Baxter</a></small>
		</footer>
				
			</div><!--//main-wrapper-->

			<!-- *****CONFIGURE STYLE (REMOVE ON YOUR PRODUCTION SITE)****** -->  
			

			<!-- Javascript -->          
			<script src="assets/plugins/popper.min.js"></script> 
			<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
			
			<!-- Dark Mode -->
			<script src="assets/plugins/js-cookie.min.js"></script>
			<script src="assets/js/dark-mode.js"></script>

			<!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
			<script src="assets/js/demo/style-switcher.js"></script>     
			

		</body>
		</html> 

